.rewards{background:linear-gradient(180deg, rgba(11,11,16,1), rgba(75,30,111,0.3)); color:#fff; padding:4rem 2rem}
.rewards .wrap{max-width:1100px; margin:0 auto}
.rewards .lede{max-width:760px; opacity:.95}
.reward-list{display:grid; gap:1.25rem; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); margin:2rem 0}
.reward-list li{
  background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.12);
  border-radius:14px; padding:1.1rem 1rem;
  box-shadow:0 0 0 1px rgba(255,106,0,0.08) inset;
}
.reward-list h3{color:#ffd7d7}
.compliance{
  margin-top:1.25rem; font-size:.9rem; opacity:.8;
  border-left:3px solid var(--ember); padding-left:.75rem;
}
